<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/JeanCardozo/audios/main/z.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Interno del Servidor</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 4rem;
        margin: 0;
        color: #e74c3c;
      }
      p {
        font-size: 1.25rem;
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>500</h1>
      <p>¡Oops! Algo salió mal en nuestro servidor.</p>
      <p>
        Estamos trabajando para solucionar el problema. Por favor, inténtalo de
        nuevo más tarde.
      </p>
      <p><a href="/logout">Regresa al inicio</a></p>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error Interno del Servidor</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 4rem;
        margin: 0;
        color: #e74c3c;
      }
      p {
        font-size: 1.25rem;
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        color: #3498db;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>500</h1>
      <p>¡Oops! Algo salió mal en nuestro servidor.</p>
      <p>
        Estamos trabajando para solucionar el problema. Por favor, inténtalo de
        nuevo más tarde.
      </p>
      <p><a href="/logout">Regresa al inicio</a></p>
    </div>
  </body>
</html>
