<!DOCTYPE html>
<html lang="es">
  <head>
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/JeanCardozo/audios/main/z.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Nosotros - Zona de Poder</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");
      * {
        font-family: "Lexend Deca", sans-serif;
      }
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      .header {
        background-color: rgb(51, 58, 96);
        padding: 20px;
        text-align: center;
        color: white;
      }

      .header h1 {
        margin: 0;
        font-size: 2.5em;
      }

      .container {
        max-width: 1000px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: rgb(51, 58, 96);
        margin-bottom: 15px;
      }

      p {
        line-height: 1.8;
        margin-bottom: 20px;
      }

      .mission,
      .vision {
        background-color: #e9f5f4;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      .team {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .team-member {
        flex: 1;
        text-align: center;
      }

      .team-member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
        border: 4px solid rgb(51, 58, 96);
      }

      .team-member h3 {
        margin-bottom: 5px;
        color: rgb(51, 58, 96);
      }

      .team-member p {
        font-size: 0.9em;
        color: #777;
      }

      .footer {
        background-color: rgb(51, 58, 96);
        color: white;
        text-align: center;
        padding: 20px;
        position: relative;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Sobre Nosotros</h1>
    </div>

    <div class="container">
      <h2>¿Quiénes Somos?</h2>
      <p>
        <strong>Zona de Poder</strong> es un gimnasio comprometido con el
        bienestar y el rendimiento físico de nuestros miembros. Desde nuestros
        inicios, hemos trabajado para crear un ambiente que motive y empodere a
        las personas a alcanzar sus metas de fitness. Nuestro enfoque
        personalizado y la pasión por el entrenamiento físico han convertido a
        Zona de Poder en uno de los gimnasios más reconocidos en la comunidad.
      </p>
      <h2>Trayectoria</h2>
      <p>
        <strong>Zona de Poder</strong> Terminando estudios universitarios, una
        pareja, motivada por la idea de crear empresa y de dar soluciones a
        necesidades existentes en el municipio de Chaparral, Tolima, decide
        emprender con el establecimiento de un centro de acondicionamiento
        físico en el año 2013. Esto, entendiendo la importancia de la actividad
        física como beneficio en temas de salud, que directamente influye en una
        población más productiva y sana, y como una opción de entretenimiento en
        un municipio en desarrollo. Con una trayectoria de más de 10 años,
        <strong>Zona de Poder Gym</strong> es el centro de acondicionamiento
        físico con el mayor reconocimiento en la capital del sur del Tolima por
        ser el primero en constituirse, prestar un servicio de calidad, contar
        con equipamiento profesional y con espacios amplios y bien
        acondicionados. Durante esta década, el gimnasio siempre ha estado en
        búsqueda de mejorar las condiciones de los usuarios, es por eso que
        desde el año 2018 se ha venido celebrando un convenio con la caja de
        compensación familiar más grande del departamento, Comfenalco, el cual
        brinda descuentos a los usuarios y sus familias afiliadas. Además,
        patrocina a escuelas deportivas infantiles de basquetbol y natación del
        municipio permitiendo el entrenamiento a sus deportistas en nuestras
        instalaciones con precios realmente favorables, esto a razón de mantener
        la actividad física como hábito en las generaciones entrantes. El año
        2020, a raíz de la pandemia del covid-19, el gimnasio, como cualquier
        otra compañía se enfrentó al reto de sobrevivir a la gran crisis
        mundial. Por lo que, en ese año fue necesario encontrar alternativas
        para seguir brindando el servicio a los usuarios. Es entonces que, se
        implementó el servicio de entrenamiento online y el alquiler de
        herramientas deportivas para el ejercicio en casa durante esa época.
        Ahora, con la generación de mayor conciencia sobre la actividad física y
        la gran aceptación de la población sur tolimense, se abren nuevos retos
        para el gimnasio.
      </p>

      <h2>Nuestra Misión</h2>
      <div class="mission">
        <p>
          En <strong>Zona de Poder</strong>, Prestar un excelente servicio de
          entrenamiento físico en locaciones adecuadas y con equipamiento
          profesional para concientizar sobre los beneficios de la actividad
          física y opción de entretenimiento sano.
        </p>
      </div>

      <h2>Nuestra Visión</h2>
      <div class="vision">
        <p>
          Establecer sucursales en los demás municipios del sur del departamento
          del Tolima.
        </p>
      </div>

      <h2>Nuestro Equipo</h2>
      <div class="team">
        <div class="team-member">
          <img
            src="https://via.placeholder.com/150"
            alt="Miembro del equipo 1"
          />
          <h3>Juan Pérez</h3>
          <p>Fundador & Entrenador Principal</p>
        </div>
        <div class="team-member">
          <img
            src="https://via.placeholder.com/150"
            alt="Miembro del equipo 2"
          />
          <h3>Maria Gómez</h3>
          <p>Nutricionista</p>
        </div>
        <div class="team-member">
          <img
            src="https://via.placeholder.com/150"
            alt="Miembro del equipo 3"
          />
          <h3>Carlos López</h3>
          <p>Entrenador Personal</p>
        </div>
      </div>
    </div>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <footer id="footer" class="bg-gray-800 text-black py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <h3 class="text-3xl font-bold mb-4">
              <a href="/logout">Zona de Poder<sup>&reg;</sup></a>
            </h3>
            <ul class="space-y-2">
              <li>Teléfono: +57 320 9316797</li>
              <li>Dirección: Calle 6 N°7-20 La Loma, Chaparral, Colombia</li>
            </ul>
          </div>
          <div>
            <h4 class="text-xl font-semibold mb-4">Enlaces útiles</h4>
            <ul class="space-y-2">
              <li>
                <a
                  href="/politicas"
                  class="hover:text-yellow-400 transition duration-300"
                  >Política de privacidad</a
                >
              </li>
              <li>
                <a
                  href="/terminos"
                  class="hover:text-yellow-400 transition duration-300"
                  >Términos y condiciones</a
                >
              </li>
              <li>
                <a
                  href="/registrar"
                  class="hover:text-yellow-400 transition duration-300"
                  >Nuestros servicios</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4 class="right-0 font-semibold mb-4">Síguenos</h4>
            <ul class="space-y-4">
              <li>
                <a
                  href="https://www.facebook.com/zonadepodergym?mibextid=ZbWKwL "
                  target="_blank"
                  class="flex items-center text-white hover:text-yellow-400 transition duration-300"
                >
                  <i class="fab fa-facebook-f text-2xl mr-2"></i> Facebook
                </a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/zonadepodergym?utm_source=qr&igsh=MWVpMWtwcG9xN3hvcQ== "
                  target="_blank"
                  class="flex items-center text-white hover:text-yellow-400 transition duration-300"
                >
                  <i class="fab fa-instagram text-2xl mr-2"></i> Instagram
                </a>
              </li>
              <li>
                <a
                  href="#"
                  class="flex items-center text-white hover:text-yellow-400 transition duration-300"
                >
                  <i class="fab fa-twitter text-2xl mr-2"></i> Twitter
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
